<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3><center>Please Complete The Librarian Registration Form</h3></center>

<div>
  <form action="" method="POST">
    {% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" name="first_name" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" name="last_name" placeholder="Your last name..">

    <label for="lname">Username</label>
    <input type="text" name="username" placeholder="Your username..">

    <label for="lname">E-mail</label>
    <input type="email" name="email" placeholder="Your e-mail..">

    <label for="lname">Password</label>
    <input type="password" name="password1" placeholder="Your password.">

    <label for="lname">Re password</label>
    <input type="password" name="password2" placeholder="Confirm password..">
    
  
    <input type="submit">
  </form>
</div>

<div>
  {% for message in messages%}
  <center><h2 style="color:red"> {{message}} </h2></center>
  {% endfor %}
</div>

</body>
</html>
