<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

#logout{
  background-color: red;
  color: white;
}

</style>
</head>

<div class="topnav">
  <a href="{% url 'home' %}">Home</a>
  <a href="{% url 'dashboard' %}">Main Inventory</a>
  <a class="active" href="{% url 'addbook' %}">Add A Book</a>
  <a href="{% url 'issuebook' %}">Issue A Book</a>
  <a href="{% url 'download' %}">Download</a>
  <a href="{% url 'signout' %}" id="logout">Logout</a>
  
</div>

<style>
  .form{
    padding: 20px;
    background-color: black;
    color: white;
    
  }
</style>

<div class="form">
  <form action="" method="POST" enctype='multipart/form-data'>
    {% csrf_token %}

    {{ form.as_p }}

    <input type="submit" name="Submit">
  </form>
</div>