
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

#logout{
  background-color: red;
  color: white;
}

</style>
</head>

<div class="topnav">
  <a href="{% url 'home' %}">Home</a>
  <a class ="active" href="{% url 'dashboard' %}">Main Inventory</a>
  <a href="{% url 'addbook' %}">Add A Book</a>
  <a href="{% url 'issuebook' %}">Issue A Book</a>
  <a href="{% url 'download' %}">Download</a>
  <a href="{% url 'signout' %}" id="logout">Logout</a>

</div>

<style>
  

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
</style>

<div style="padding-left:16px">
  <h2><center>Main Inventory Page</h2><center>
  <p>List of Books with their details</p>
  <br>
</div>

<center>
<div class="search-container">
  <form action="searchBook" method="GET">
    <input type="text" placeholder="Enter A Book Name" name="q">
    <button type="submit">Submit</button>
  </form>
</div>
</center>
<br>

<table style="padding:20px;">
  <thead>
    <th>id</th>
    <th>book_Name</th>
    <th>author_Name</th>
    <th>author_Image</th>
    <th>genre</th>
    <th>quantity</th>
    <th>update</th>
    <th>delete</th>
</thead>

<tbody>
    {% for item in books %}

    <tr>
        <td>{{ item.pk }}</td>
        <td>{{ item.book_Name }}</td>
        <td>{{ item.author_Name }}</td>
        <td><img height="150" width="150" src="{{ item.author_Image.url }}"></td>
        
        <td>{{ item.genre }}</td>
        <td>{{ item.quantity }}</td>
        <td><a href="{% url 'updateBooks' item.id %}">update</td></a>
        <td><a href="{% url 'deleteBook' item.id %}">delete</a></td>

    </tr>
{% endfor %}
</tbody>
  
</table>

</body>
</html>
